<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIMON</title>
    <link href='https://fonts.googleapis.com/css?family=Original+Surfer&effect=emboss' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css">
    <audio id="clip1">
        <source src="https://s3.amazonaws.com/freecodecamp/simonSound1.mp3">
        </source>
    </audio>
    <audio id="clip2">
        <source src="https://s3.amazonaws.com/freecodecamp/simonSound2.mp3">
        </source>
    </audio>
    <audio id="clip3">
        <source src="https://s3.amazonaws.com/freecodecamp/simonSound3.mp3">
        </source>
    </audio>
    <audio id="clip4">
        <source src="https://s3.amazonaws.com/freecodecamp/simonSound4.mp3">
        </source>
    </audio>
    <script defer src="main.js"></script>
</head>

<body>
    <div id="outer-circle">
        <div id="topleft"></div>
        <div id="topright"></div>
        <div id="bottomleft"></div>
        <div id="bottomright"></div>
        <div id="inner-circle">
            <div id="title" class="font-effect-emboss">SIMON</div>
            <div id="switches">
                <!-- <input type="checkbox" class="toggle" id="on"> -->
                <button class="button" id="start">Start</button>
                <input type="checkbox" class="toggle" id="strict">
            </div>
            <div class="text1">
                <!-- <span>POWER</span> -->
                <span>STRICT</span>
            </div>
            <div id="turn"></div>
            <div class="text2">
                COUNT
            </div>
        </div>
    </div>
</body>

</html>