body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
    background-color: #FFA41B;
    font-family: cursive;
}

@media (width<35em) {
    h1 {
        font-size: 3.5vh;
    }
}

form {
    background-color: #525FE1;
    color: #fff;
    padding: 12vh;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    /* the first value at the box-shadow is the position of the horizontal shadow, second is the position of the vertical shadow and the 3rd is the blur */
    border-radius: 5%;
    margin: 3vh;
}

input {
    display: block;
    width: 100%;
    height: 10vh;
    text-align: center;
    box-sizing: border-box;
    font-size: 4vh;
    border: solid 4px #F86F03;
    color: #F86F03;
}

.input::placeholder {
    color: lightgrey;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.btn {
    background-color: #F86F03;
    color: #fff;
    border: none;
    display: block;
    width: 100%;
    padding: 3%;
    font-size: 3vh;
    font-family: cursive;
    margin: 1vh 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    cursor: pointer;
}

.btn:hover {
    filter: brightness(0.9)
}

.score {
    color: #fff;
    text-align: right;
}