@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Fredoka", sans-serif;
}

.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: row-reverse;
    background-color: rgb(224, 224, 224);
}

/* EDIT SPACE */
.editSpace {
    width: fit-content;
    height: 100%;
    padding: 1em;
    background-color: rgb(124, 124, 124);
    justify-content: center;
    align-content: flex-end;
}

.editSpaceInner {
    width: 100%;
    height: 70%;
    overflow: auto;
    display: none;
    direction: rtl;
}

.showHide button img {
    width: 25px;
    cursor: pointer;
}

.boxForLabel {
    width: 100%;
    padding: 0.2em;
}

input,
select,
textarea {
    width: 100%;
    padding: 0.5em;
    resize: none;
}

.btnBox {
    width: 100%;
    padding: 2em;
    direction: rtl;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.btn,
#yes,
#no {
    /* padding: 0.3em 0.4em;
    border-radius: 4px;
    border: 0;
    background-color: #59ab5e; */
    outline: 0;
    align-items: center;
    background: 0 0;
    border: 1px solid #000;
    border-radius: 2px;
    cursor: pointer;
    /* display: inline-flex; */
    flex-shrink: 0;
    font-size: 1rem;
    line-height: 1.5;
    overflow: hidden;
    padding: 0.2em;
    text-decoration: none;
    text-overflow: ellipsis;
    transition: all .14s ease-out;
    white-space: nowrap;
}

.btn:hover,
#yes:hover,
#no:hover {
    background-color: #FF4742;
    box-shadow: 4px 4px 0 #000;
    transform: translate(-4px, -4px);
}

.btn:focus-visible,
#yes:focus-visible,
#no:focus-visible {
    outline-offset: 1px;
}


/* WHITE SPACE */
.whiteSpace {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#whiteSpaceInner {
    width: 90%;
    height: 90%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    overflow: auto;
}

/* MASSAGE */
#massage {
    display: none;
    position: absolute;
    text-align: center;
    width: 12em;
    padding: 1em;
    top: 50%;
    left: 20%;
    background-color: white;
    border: 1px solid #000;
}


.myDiv {
    display: flex;
    align-items: center;
    justify-content: center;
}