<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
    <title>To-Do list</title>
</head>

<body>
    <div class="container">
        <div class="box">
            <h2>Shopping List</h2>
            <form action="" id="Shopping">
                <input type="text" id="UserList" placeholder="Write grocery item...">
                <button id="btnList">Add Item</button>
            </form>
            <div class="theList">

            </div>
        </div>
    </div>
</body>

</html>