<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Js 3</title>
    <script type="module" src="./script/main.js" defer></script>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <div class="container">
        <div class="editSpace">
            <div class="showHide">
                <button id="showBtn"><img src="./edit-icon.png" alt="edit-icon"></button>
                <button id="hideBtn"><img src="./chevron-right-icon.png" alt="chevron-right-icon"></button>
            </div>

            <div class="editSpaceInner" id="editSpaceInner">
                <label for="element">Element Type</label>
                <select class="element" id="someElement">
                    <option selected disabled></option>
                    <option value="Div"> DIV</option>
                    <option value="Span">SPAN</option>
                    <option value="h1"> Main Title</option>
                    <option value="h2"> Second Title </option>
                    <option value="p">Paragraph</option>
                </select>
                <div class="boxForLabel">
                    <label for="div-bgc">Backgroung Color</label>
                    <input type="color" name="div-bgc" id="bg-color">
                </div>
                <div class="boxForLabel">
                    <label for="div-width">Element Width (%)</label>
                    <input type="text" name="div-width" id="div-width">
                </div>
                <div class="boxForLabel">
                    <label for="div-height">Element Height (px)</label>
                    <input type="text" name="div-height" id="div-height">
                </div>
                <div class="boxForLabel">
                    <label for="div-padding">Padding (px)</label>
                    <input type="text" name="div-padding" id="div-padding">
                </div>
                <div class="boxForLabel">
                    <label for="div-margin">Margin (px)</label>
                    <input type="text" name="div-margin" id="div-margin">
                </div>
                <div class="boxForLabel">
                    <label for="div-textArea">Inner-Text </label>
                    <textarea type="text" name="div-textArea" id="div-textArea"></textarea>
                </div>
                <div class="boxForLabel">
                    <label for="div-font-size">Font-Size </label>
                    <input type="text" name="div-font-size" id="div-font-size">
                </div>
                <div class="boxForLabel">
                    <label for="div-font-color">Font-Color </label>
                    <input type="color" name="div-font-color" id="div-font-color">
                </div>
                <div class="boxForLabel">
                    <label for="div-font-size">Border-Width (px)</label>
                    <input type="text" name="div-border-width" id="div-border-width">
                </div>
                <div class="boxForLabel">
                    <label for="div-font-color">Border-Color</label>
                    <input type="color" name="div-border-color" id="div-border-color">
                </div>
                <div class="boxForLabel">
                    <label for="div-border-radius">Border-Radius (px)</label>
                    <input type="text" name="div-border-radius" id="div-border-radius">
                </div>
                <div id="massage">
                    <p>Are you sure?</p>
                    <button id="yes">Yes, Delete</button>
                    <button id="no">No, Cancel</button>
                </div>
            </div>
            <div class="btnBox" id="btnBox">
                <button class="btn" id="createBtn">Create </button>
                <button class="btn" id="clearBtn">Clear</button>
                <button class="btn" id="saveBtn">Save</button>
            </div>
        </div>

        <div class="whiteSpace">
            <div id="whiteSpaceInner" class="whiteSpaceInner"></div>
        </div>

    </div>
</body>

</html>