<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style/style.css">
    <script defer src="./Script/script.js"></script>
    <title>Sign Up/ Login page</title>
</head>

<body>
    <div class="container" id="parent">
        <!-- <input type="checkbox" id="chk" aria-hidden="true"> -->
        <div class="register">
            <h1 class="signUpTitle">Sign Up</h1>
            <form action="" class="form" id="form">
                <div class="input-group">
                    <div class="input-field">
                        <div class="UserIcon"></div>
                        <input type="text" placeholder="Name">
                    </div>
                    <div class="input-field">
                        <div class="EmailIcon"></div>
                        <input type="email" placeholder="E-mail" id="inputedMail">
                    </div>
                    <div class="input-field">
                        <div class="passwordIcon"></div>
                        <input type="password" placeholder="Password" id="inputedPswd">
                    </div>
                </div>
                <div class="submitButton">
                    <button class="Submit">Register</button>
                </div>

            </form>

        </div>
        <div class="swichBtn">
            <button class="swich" id="swich">
                <p>Already have an account?</p>
                <h2 class="nothing">Login</h2>
            </button>
        </div>

        <!-- <div class="login">
            <h1>Login</h1>
            <form action="" class="form">
                <div class="input-group">
                    <div class="input-field">
                        <div class="EmailIcon"></div>
                        <input type="email" placeholder="E-mail">
                    </div>
                    <div class="input-field">
                        <div class="passwordIcon"></div>
                        <input type="password" placeholder="Password">
                    </div>
                </div>

        </div> -->

    </div>
</body>

</html>