<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock App</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script defer src="script.js"></script>
</head>

<body>
    <nav class="navbar1 sticky-top">
        <div class="navItem1">
            <a href="#"><span class="navTitles">World Clock</span></a>
        </div>
        <div class="navItem1">
            <a href="Task.html"><span class="navTitles">Task dead-line</span></a>
        </div>
        <div class="navItem1">
            <a href="countDownTimer.html"><span class="navTitles">CountDown Timer</span></a>
        </div>

    </nav>
    <header>
        <input class="form-control searchInput" list="allzone" id="exampleDataList" placeholder="Type to search...">
        <datalist id="allzone">
            <!-- <select id="allzone">
             <option>Select Country</option> -->


            <!-- <option value="Hide">
                <input type="text" placeholder="Search...">
            </option>
        </select> -->
        </datalist>
        <div class="worldClock">
            <h2 id="currentTime"></h2>
        </div>

    </header>

</body>

</html>