<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="timerStyle.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script> -->
    <script defer type="module" src="taskScript.js"></script>
    <title>Task dead-line</title>
</head>

<body>
    <nav class="navbar1 sticky-top">
        <div class="navItem1">
            <a href="index.html"><span class="navTitles">World Clock</span></a>
        </div>
        <div class="navItem1">
            <a href="#"><span class="navTitles">Task dead-line</span></a>
        </div>
        <div class="navItem1">
            <a href="countDownTimer.html"><span class="navTitles">CountDown Timer</span></a>
        </div>

    </nav>
    <header>
        <div class="List">
            <div class="box">
                <div class="firstLine">
                    <h1> My Tasks</h1>
                    <div class="Title">
                        <input type="text" id="inputBox" placeholder="Add your task">
                        <button class="addTask">+</button>
                    </div>
                </div>
                <ul id="listContainer">
                    <!-- <li>Task1</li>
                    <li>Task2</li>
                    <li>Task3</li> -->
                </ul>
            </div>

        </div>

    </header>
</body>

</html>