* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header {
    width: 100%;
    height: 100vh;
}

.worldClock {
    display: grid;
}

.worldClock {
    place-items: baseline;
    justify-content: center;
}

header {
    background: url(top-view-map-with-camera-autumn-leaves.jpg) no-repeat center/cover;
}

select {
    margin-top: 10% !important;
    background-color:
        rgba(79, 32, 13, 0.85);
    color: #F6F1E9;
    padding: 12px;
    width: 50vh;
    border: none;
    font-size: 20pt;
    box-shadow: 0 5px rgba(0, 0, 0, 0.3);
    -webkit-appearance: button;
    appearance: button;
    outline: none;
    border-radius: 15px;
}


h2 {
    background-color: #fff;
    border-radius: 5px;
}

h1 {
    text-align: center;

}

p {
    color: #6B442A;
}

.timer {
    margin-top: 5vh;
}

.timerConteiner {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 10vh;
    margin-top: 15vh;
}

.timerConteiner div {
    margin-left: 1vh;
    margin-right: 1vh;
    margin-bottom: 0;
    display: inline;
    align-items: center;
    justify-content: center;
}

.timerConteiner span {
    width: 21vh;
    height: 14vh;
    background-color: #C59670;
    opacity: 0.8;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Muli', sans-serif;
    text-shadow: 2px 2px 4px rgba(30, 53, 57, 0.3);
    border: none;
    text-align: center;
}

.startContainer {
    display: flex;
    justify-content: center;
    align-items: baseline;
    padding-bottom: 58vh;
    margin-top: 2%;
    margin: 2% 27% 0;
    /* width: 67vh; */
    /* opacity: 0.8; */
}

.setTimer {
    height: 50%;
    border: none;
    width: 30%;
    margin: 4%;
    background-color: #6B442A;
    color: #F6F1E9;
}

.timerConteiner .text {
    height: 20%;
    font-size: 3vh;
    text-transform: uppercase;
    letter-spacing: 0.1vh;
    background: #6B442A;
    opacity: 0.8;
}

.searchInput {
    margin-bottom: 10%;
}


.navbar1 {
    display: flex;
    justify-items: center;
    background-color: rgba(79, 32, 13, 0.85);
    height: 10vh;
    align-items: center;
}

.navItem1 {
    width: 100%;
    justify-content: space-between;
    text-align: center;
}

.navTitles {
    color: white;
}

.navTitles:hover {
    font-size: 15pt;
}

a {
    text-decoration: none !important;
}

.theInput {
    display: grid;
    justify-content: center;
    align-items: start;
    grid-template-rows: 20% 25% 20% 20%;
    grid-template-columns: 60vh;
}

.addButton {
    background-image: url(add_button24.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 33vh;
    height: 10vh;
    padding: 0%;
    margin-top: 5%;
    border: none;
    border-radius: 7%;
}

.addButton:hover {
    cursor: pointer;
    width: 40vh;
    height: 12vh;
}


.formContainer1 {
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: 50% 50%;
    background-color: #F6F1E9;
    border: #6B442A;
    border-radius: 10px;
    padding: 10%;
    margin-top: 5vh;
}

.addTaskButton {
    background-image: url(plusButton.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 12vh;
    height: 20vh;
    padding-left: 10%;
    margin-top: 5%;
    border: none;
    border-radius: 18%;
}

.userTask {
    width: 30vh;
    height: 10vh;
}

.addTaskButton:hover {
    cursor: pointer;
    width: 13.2vh;
    height: 22vh;
}

.task {
    display: grid;
    grid-template-rows: 40% 20% 30%;
    width: 30vh;
    height: 20vh;
    margin: 2%;
    background-color: #F6F1E9;
    border-color: #6B442A;
    border-radius: 12px;
    box-shadow: 25px 25px 75px rgba(0, 0, 0, 0.3);
}



/* .List {
    display: flex;
    justify-content: center;
    align-items: center;

}

.firstLine {
    display: inline;
}

.box {
    position: relative;
    width: 50%;
    height: 65%;
    background: #C59670;
    border-radius: 12px;
    padding: 30px 50px;
    box-shadow: 25px 25px 75px rgba(0, 0, 0, 0.3),
        inset 5px 5px 10px rgba(168, 92, 5, 0.5),
        inset 5px 5px 10px rgb(255, 255, 255);
}

.addTask {
    background: #F6F1E9;
    border-radius: 50%;
    border: none;
    color: #6B442A;
    width: 4vh;
    box-shadow: 25px 25px 75px rgba(0, 0, 0, 0.3),
        inset 5px 5px 10px rgba(168, 92, 5, 0.5),
        inset 5px 5px 10px rgb(255, 255, 255);
    cursor: pointer;
}

.addtask:hover {
    width: 6vh;
} */

input {
    border: #F6F1E9;
    border-radius: 2px;
    align-items: baseline;
    justify-items: flex-start;
    width: 85%;
}

/* ul {
    margin-top: 10%;
}

ul li {
    list-style: none;
    font-size: 11pt;
    user-select: none;
    cursor: pointer;
    padding: 0;
    position: relative;
    padding-left: 20%;
    padding-top: 2.5%;
    padding-bottom: 2.5%;
} */

/* ul li::before {
    content: '';
    position: absolute;
    height: 28px;
    width: 28px;
    border-radius: 50%;
    background-image: url(emptyCheckMark_Four\ Check\ Star\ Mark\ Circles\ copy.png);
    background-size: cover;
    background-position: center;
    top: 1pt;
    left: 8px;
}

ul li.checked {
    color: #555;
    text-decoration: line-through;
}

ul li.checked::before {
    background-image: url(checkMark_Four\ Check\ Star\ Mark\ Circles.png);
}

ul li span {
    position: absolute;
    right: 0;
    margin: 0;
    padding: 0;
    width: 17px;
    height: 20px;
    font-size: 15pt;
    color: #555;
    line-height: 17px;
    text-align: center;
    border-radius: 50%;
}

ul li span:hover {
    background: #6B442A;
    opacity: 30%;
    color: #F6F1E9;
 
}*/

@media (width<35em) {
    select {
        width: 30vh;
        height: 7vh;
        font-size: 11pt;
    }

    .navbar1 {
        height: 15vh;
        align-items: center;
    }

    .navTitles {
        font-size: 12pt;
    }

    .timerConteiner span,
    input {
        width: 12vh;
    }

    .timerConteiner .text {
        font-size: 2vh;
    }

    .startContainer {
        margin: 2% 10% 0;
    }
}