<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="taskScriptReal.js"></script>
    <title>Tasks</title>
</head>

<body>
    <nav class="navbar1 sticky-top">
        <div class="navItem1">
            <a href="index.html"><span class="navTitles">World Clock</span></a>
        </div>
        <div class="navItem1">
            <a href="#"><span class="navTitles">Task dead-line</span></a>
        </div>
        <div class="navItem1">
            <a href="countDownTimer.html"><span class="navTitles">CountDown Timer</span></a>
        </div>

    </nav>
    <header>
        <div class="theInput">
            <button class="addButton" id="addButton"></button>
            <div class="formContainer"></div>
        </div>
        <div class="tasks" id="tasksDiv">

        </div>
    </header>

</body>

</html>