<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Time Charecter Counter</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h2> Real-Time Charecter Counter </h2>
        <textarea class="textarea" name="textarea" id="textarea" placeholder="Please write your text here..." cols="30"
            rows="10" maxlength="50"></textarea>
        <div class="counterContainer">
            <p>Total charecters: <span class="totalCounter" id="totalCounter">0</span></p>
            <p>Remaining: <span class="remainingCounter" id="remainingCounter">50</span></p>
        </div>
    </div>

    <script src="scripc.js"></script>
</body>

</html>