body {
    margin: 0;
    display: flex;
    justify-content: center;
    height: 100vh;
    align-items: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: #604098;
}



.container {
    background-color: lightpink;
    width: 75%;
    padding: 5%;
    margin: 10%;
    border-radius: 10px;
    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.3);
}

.textarea {
    resize: none;
    width: 100%;
    height: 100px;
    font-size: 12pt;
    font-family: sans-serif;
    padding: 10px;
    box-sizing: border-box;
}

.counterContainer {
    display: flex;
    justify-content: space-between;
    padding: 0 5px;
}

.counterContainer p {
    font-size: 12pt;
    color: gray;
}

.totalCounter {
    color: slateblue;
}

.remainingCounter {
    color: firebrick;
}